FreeBSD barracuda.uits  bacon ~ 1011: mst-bench

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Custom tower workstation, Gigabyte motherboard, 4-disk RAID-Z

Hostname =	barracuda.uits.uwm.edu
System =	FreeBSD 12.2-RELEASE-p7 amd64
Compiler =	cc
RAM =		12245 MiB

CPU: AMD Phenom(tm) II X4 955 Processor (3214.29-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)

File size =	24490 MiB
CWD =		/usr/home/bacon
Date/time =	Wed Jun 23 09:50:51 CDT 2021

Disk hardware:

Geom name: ada0
Providers:
1. Name: ada0
   Mediasize: 3000592982016 (2.7T)
   Sectorsize: 512
   Stripesize: 4096
   Stripeoffset: 0
   Mode: r2w2e3
   descr: ST3000DM001-1CH166
   lunid: 5000c50073b2048f
   ident: W1F55FCW
   rotationrate: 7200
   fwsectors: 63
   fwheads: 16

Geom name: ada1
Providers:
1. Name: ada1
   Mediasize: 3000592982016 (2.7T)
   Sectorsize: 512
   Stripesize: 4096
   Stripeoffset: 0
   Mode: r2w2e3
   descr: ST3000DM001-1CH166
   lunid: 5000c50073b20cb2
   ident: W1F55FH3
   rotationrate: 7200
   fwsectors: 63
   fwheads: 16

Geom name: ada2
Providers:
1. Name: ada2
   Mediasize: 3000592982016 (2.7T)
   Sectorsize: 512
   Stripesize: 4096
   Stripeoffset: 0
   Mode: r2w2e3
   descr: ST3000DM001-1CH166
   lunid: 5000c50073b20d9b
   ident: W1F55FTD
   rotationrate: 7200
   fwsectors: 63
   fwheads: 16

Geom name: ada3
Providers:
1. Name: ada3
   Mediasize: 4000787030016 (3.6T)
   Sectorsize: 512
   Stripesize: 4096
   Stripeoffset: 0
   Mode: r2w2e3
   descr: ST4000DM000-1F2168
   lunid: 5000c50066e040e9
   ident: Z301P38L
   rotationrate: 5900
   fwsectors: 63
   fwheads: 16

Geom name: cd0
Providers:
1. Name: cd0
   Mediasize: 0 (0B)
   Sectorsize: 2048
   Mode: r0w0e0
   descr: ASUS DRW-24B1ST
   ident: (null)
   rotationrate: unknown
   fwsectors: 0
   fwheads: 0



Mount options:

zroot/ROOT/default on / (zfs, local, noatime, nfsv4acls)
devfs on /dev (devfs, local, multilabel)
fdescfs on /dev/fd (fdescfs)
procfs on /proc (procfs, local)
linprocfs on /compat/linux/proc (linprocfs, local)
tmpfs on /compat/linux/dev/shm (tmpfs, local)
linsysfs on /compat/linux/sys (linsysfs, local)
zroot/usr/home on /usr/home (zfs, NFS exported, local, noatime, nfsv4acls)
zroot/var/crash on /var/crash (zfs, local, noatime, noexec, nosuid, nfsv4acls)
zroot/tmp on /tmp (zfs, local, noatime, nosuid, nfsv4acls)
zroot/var/log on /var/log (zfs, local, noatime, noexec, nosuid, nfsv4acls)
zroot/sharedapps on /sharedapps (zfs, local, noatime, nfsv4acls)
zroot/var/audit on /var/audit (zfs, local, noatime, noexec, nosuid, nfsv4acls)
zroot/var/mail on /var/mail (zfs, local, nfsv4acls)
zroot on /zroot (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/12-1-amd64 on /usr/local/poudriere/jails/12-1-amd64 (zfs, local, noatime, nfsv4acls)
zroot/usr/src on /usr/src (zfs, local, noatime, nfsv4acls)
zroot/barracuda on /barracuda (zfs, NFS exported, local, noatime, nfsv4acls)
zroot/poudriere/jails/12-1-i386 on /usr/local/poudriere/jails/12-1-i386 (zfs, local, noatime, nfsv4acls)
zroot/usr/ports on /usr/ports (zfs, local, noatime, nosuid, nfsv4acls)
zroot/poudriere/jails/11-3-amd64 on /usr/local/poudriere/jails/11-3-amd64 (zfs, local, noatime, nfsv4acls)
zroot/poudriere on /zroot/poudriere (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/11-3-i386 on /usr/local/poudriere/jails/11-3-i386 (zfs, local, noatime, nfsv4acls)
zroot/var/tmp on /var/tmp (zfs, local, noatime, nosuid, nfsv4acls)
zroot/poudriere/ports on /zroot/poudriere/ports (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails on /zroot/poudriere/jails (zfs, local, noatime, nfsv4acls)
devfs on /compat/linux/dev (devfs, local, multilabel)
fdescfs on /compat/linux/dev/fd (fdescfs)
tmpfs on /compat/linux/dev/shm (tmpfs, local)
danio:/danio on /danio (nfs, nfsv4acls)
unixdev1:/unixdev1 on /unixdev1 (nfs, nfsv4acls)

Disk free:

Filesystem                          Size    Used   Avail Capacity  Mounted on
zroot/ROOT/default                  921G     71G    850G     8%    /
devfs                               1.0K    1.0K      0B   100%    /dev
fdescfs                             1.0K    1.0K      0B   100%    /dev/fd
procfs                              4.0K    4.0K      0B   100%    /proc
linprocfs                           4.0K    4.0K      0B   100%    /compat/linux/proc
tmpfs                                12G    4.0K     12G     0%    /compat/linux/dev/shm
linsysfs                            4.0K    4.0K      0B   100%    /compat/linux/sys
zroot/usr/home                      1.3T    474G    850G    36%    /usr/home
zroot/var/crash                     850G    128K    850G     0%    /var/crash
zroot/tmp                           850G    7.6M    850G     0%    /tmp
zroot/var/log                       852G    1.5G    850G     0%    /var/log
zroot/sharedapps                    878G     28G    850G     3%    /sharedapps
zroot/var/audit                     850G    128K    850G     0%    /var/audit
zroot/var/mail                      850G    4.7M    850G     0%    /var/mail
zroot                               850G    128K    850G     0%    /zroot
zroot/poudriere/jails/12-1-amd64    850G    128K    850G     0%    /usr/local/poudriere/jails/12-1-amd64
zroot/usr/src                       851G    908M    850G     0%    /usr/src
zroot/barracuda                     7.1T    6.3T    850G    88%    /barracuda
zroot/poudriere/jails/12-1-i386     850G    128K    850G     0%    /usr/local/poudriere/jails/12-1-i386
zroot/usr/ports                     853G    2.4G    850G     0%    /usr/ports
zroot/poudriere/jails/11-3-amd64    850G    128K    850G     0%    /usr/local/poudriere/jails/11-3-amd64
zroot/poudriere                     850G    128K    850G     0%    /zroot/poudriere
zroot/poudriere/jails/11-3-i386     850G    128K    850G     0%    /usr/local/poudriere/jails/11-3-i386
zroot/var/tmp                       850G    146K    850G     0%    /var/tmp
zroot/poudriere/ports               850G    128K    850G     0%    /zroot/poudriere/ports
zroot/poudriere/jails               850G    128K    850G     0%    /zroot/poudriere/jails
devfs                               1.0K    1.0K      0B   100%    /compat/linux/dev
fdescfs                             1.0K    1.0K      0B   100%    /compat/linux/dev/fd
tmpfs                                12G    4.0K     12G     0%    /compat/linux/dev/shm
danio:/danio                        810G    637G    173G    79%    /danio
unixdev1:/unixdev1                  2.9T     45G    2.9T     1%    /unixdev1
zroot/ROOT/default on / (zfs, local, noatime, nfsv4acls)
zroot/usr/home on /usr/home (zfs, NFS exported, local, noatime, nfsv4acls)
zroot/var/crash on /var/crash (zfs, local, noatime, noexec, nosuid, nfsv4acls)
zroot/tmp on /tmp (zfs, local, noatime, nosuid, nfsv4acls)
zroot/var/log on /var/log (zfs, local, noatime, noexec, nosuid, nfsv4acls)
zroot/sharedapps on /sharedapps (zfs, local, noatime, nfsv4acls)
zroot/var/audit on /var/audit (zfs, local, noatime, noexec, nosuid, nfsv4acls)
zroot/var/mail on /var/mail (zfs, local, nfsv4acls)
zroot on /zroot (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/12-1-amd64 on /usr/local/poudriere/jails/12-1-amd64 (zfs, local, noatime, nfsv4acls)
zroot/usr/src on /usr/src (zfs, local, noatime, nfsv4acls)
zroot/barracuda on /barracuda (zfs, NFS exported, local, noatime, nfsv4acls)
zroot/poudriere/jails/12-1-i386 on /usr/local/poudriere/jails/12-1-i386 (zfs, local, noatime, nfsv4acls)
zroot/usr/ports on /usr/ports (zfs, local, noatime, nosuid, nfsv4acls)
zroot/poudriere/jails/11-3-amd64 on /usr/local/poudriere/jails/11-3-amd64 (zfs, local, noatime, nfsv4acls)
zroot/poudriere on /zroot/poudriere (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/11-3-i386 on /usr/local/poudriere/jails/11-3-i386 (zfs, local, noatime, nfsv4acls)
zroot/var/tmp on /var/tmp (zfs, local, noatime, nosuid, nfsv4acls)
zroot/poudriere/ports on /zroot/poudriere/ports (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails on /zroot/poudriere/jails (zfs, local, noatime, nfsv4acls)
  pool: zroot
 state: ONLINE
  scan: scrub repaired 0 in 0 days 03:55:42 with 0 errors on Thu Apr 16 18:32:27 2020
config:

	NAME        STATE     READ WRITE CKSUM
	zroot       ONLINE       0     0     0
	  raidz1-0  ONLINE       0     0     0
	    ada0p3  ONLINE       0     0     0
	    ada1p3  ONLINE       0     0     0
	    ada2p3  ONLINE       0     0     0
	    ada3p3  ONLINE       0     0     0

errors: No known data errors

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        21.00 ms     48761.90 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        21.00 ms     48761.90 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        21.00 ms     48761.90 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       141.00 ms      7262.41 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       740.00 ms      3459.46 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       541.00 ms      4731.98 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       536.00 ms      4776.12 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       686.00 ms      3731.78 MiB/s

Writing 6122 blocks of size 4194304 in sequential order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB write       4.00 MiB blocks    145072.00 ms       168.82 MiB/s

Reading 6122 blocks of size 4194304 in sequential order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB read        4.00 MiB blocks     70112.00 ms       349.31 MiB/s

Writing 6122 blocks of size 4194304 in sequential order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB write       4.00 MiB blocks    143584.00 ms       170.57 MiB/s

Reading 6122 blocks of size 4194304 in random order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB seek        4.00 MiB blocks    221098.00 ms       110.77 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        21.00 ms     48761.90 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        21.00 ms     48761.90 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        21.00 ms     48761.90 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       142.00 ms      7211.27 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       544.00 ms      4705.88 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       580.00 ms      4413.79 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       716.00 ms      3575.42 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       690.00 ms      3710.14 MiB/s

Writing 6122 blocks of size 4194304 in sequential order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB write       4.00 MiB blocks    151076.00 ms       162.11 MiB/s

Reading 6122 blocks of size 4194304 in sequential order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB read        4.00 MiB blocks     63593.00 ms       385.12 MiB/s

Writing 6122 blocks of size 4194304 in sequential order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB write       4.00 MiB blocks    151333.00 ms       161.83 MiB/s

Reading 6122 blocks of size 4194304 in random order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB seek        4.00 MiB blocks    233917.00 ms       104.70 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        33.00 ms     31030.30 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        33.00 ms     31030.30 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        33.00 ms     31030.30 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       215.00 ms      4762.79 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       543.00 ms      4714.55 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       537.00 ms      4767.23 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       536.00 ms      4776.12 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       688.00 ms      3720.93 MiB/s

Writing 6122 blocks of size 4194304 in sequential order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB write       4.00 MiB blocks    139183.00 ms       175.96 MiB/s

Reading 6122 blocks of size 4194304 in sequential order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB read        4.00 MiB blocks     55899.00 ms       438.13 MiB/s

Writing 6122 blocks of size 4194304 in sequential order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB write       4.00 MiB blocks    141209.00 ms       173.44 MiB/s

Reading 6122 blocks of size 4194304 in random order...
Total size = 24488 mebibytes.
[****************************************************************]
   23.92 GiB seek        4.00 MiB blocks    204254.00 ms       119.90 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks        25.00 ms     40960.00 MiB/s
   64.00 KiB array         2.00 B blocks        25.00 ms     40960.00 MiB/s
   64.00 KiB array         4.00 B blocks        25.00 ms     40960.00 MiB/s
   64.00 KiB array         8.00 B blocks       166.00 ms      6168.67 MiB/s
  512.00 MiB array         1.00 B blocks       609.00 ms      4203.61 MiB/s
  512.00 MiB array         2.00 B blocks       552.00 ms      4637.68 MiB/s
  512.00 MiB array         4.00 B blocks       596.00 ms      4295.30 MiB/s
  512.00 MiB array         8.00 B blocks       688.00 ms      3720.93 MiB/s
   23.92 GiB write       4.00 MiB blocks    145110.00 ms       168.77 MiB/s
   23.92 GiB read        4.00 MiB blocks     63201.00 ms       387.51 MiB/s
   23.92 GiB rewrite     4.00 MiB blocks    145375.00 ms       168.47 MiB/s
   23.92 GiB seek        4.00 MiB blocks    219756.00 ms       111.45 MiB/s
