Hostname =      coral.acadix.biz
System =        FreeBSD 13.1-RELEASE-p3 amd64
Compiler =      cc
RAM =           7962 MiB

CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.60-MHz K8-class CPU)
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.53-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads

File size =     15925 MiB
CWD =           /usr/home/bacon/Prog/Src/MST-Bench
Date/time =     Wed Mar 29 20:08:39 CDT 2023

Disk hardware:

Geom name: ada0
Providers:
1. Name: ada0
   Mediasize: 512110190592 (477G)
   Sectorsize: 512
   Mode: r2w2e5
   descr: SanDisk SDSSDH3512G
   lunid: 5001b448b9221488
   ident: 190551802303
   rotationrate: 0
   fwsectors: 63
   fwheads: 16

Geom name: da0
Providers:
1. Name: da0
   Mediasize: 500107862016 (466G)
   Sectorsize: 512
   Mode: r1w1e2
   descr: WDC WD50 00LPCX-22VHAT1
   ident: WDC WD5000     WD-WXQ1A786AA4N
   rotationrate: unknown
   fwsectors: 63
   fwheads: 255



Mount options:

/dev/ada0s1a on / (ufs, NFS exported, local, soft-updates)
devfs on /dev (devfs)
fdescfs on /dev/fd (fdescfs)
procfs on /proc (procfs, local)
/dev/da0p1 on /Backup (ufs, local, soft-updates)

Disk free:

Filesystem      Size    Used   Avail Capacity  Mounted on
/dev/ada0s1a    458G    333G     89G    79%    /
devfs           1.0K    1.0K      0B   100%    /dev
fdescfs         1.0K    1.0K      0B   100%    /dev/fd
procfs          4.0K    4.0K      0B   100%    /proc
/dev/da0p1      451G    297G    118G    72%    /Backup

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks      6168.00 ms      2656.29 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks      3159.00 ms      5186.45 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks      1548.00 ms     10583.98 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks       772.00 ms     21222.80 MiB/s

Testing large array, low cache hit-ratio...
Filling a 2.00 GiB array 8 times 1 bytes at a time...
    2.00 GiB array         1.00 B blocks      6943.00 ms      2359.79 MiB/s

Filling a 2.00 GiB array 8 times 2 bytes at a time...
    2.00 GiB array         2.00 B blocks      3275.00 ms      5002.75 MiB/s

Filling a 2.00 GiB array 8 times 4 bytes at a time...
    2.00 GiB array         4.00 B blocks      1823.00 ms      8987.38 MiB/s

Filling a 2.00 GiB array 8 times 8 bytes at a time...
    2.00 GiB array         8.00 B blocks      1784.00 ms      9183.86 MiB/s

Writing 3981 blocks of size 4194304 in sequential order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks    273309.00 ms        58.27 MiB/s

Reading 3981 blocks of size 4194304 in sequential order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB read        4.00 MiB blocks     33096.00 ms       481.20 MiB/s

Writing 3981 blocks of size 4194304 in sequential order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks    155220.00 ms       102.60 MiB/s

Reading 3981 blocks of size 4194304 in random order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB seek        4.00 MiB blocks     43208.00 ms       368.59 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks      6153.00 ms      2662.77 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks      3145.00 ms      5209.54 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks      1544.00 ms     10611.40 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks       771.00 ms     21250.32 MiB/s

Testing large array, low cache hit-ratio...
Filling a 2.00 GiB array 8 times 1 bytes at a time...
    2.00 GiB array         1.00 B blocks      6928.00 ms      2364.90 MiB/s

Filling a 2.00 GiB array 8 times 2 bytes at a time...
    2.00 GiB array         2.00 B blocks      3328.00 ms      4923.08 MiB/s

Filling a 2.00 GiB array 8 times 4 bytes at a time...
    2.00 GiB array         4.00 B blocks      1819.00 ms      9007.15 MiB/s

Filling a 2.00 GiB array 8 times 8 bytes at a time...
    2.00 GiB array         8.00 B blocks      1776.00 ms      9225.23 MiB/s

Writing 3981 blocks of size 4194304 in sequential order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks    115176.00 ms       138.27 MiB/s

Reading 3981 blocks of size 4194304 in sequential order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB read        4.00 MiB blocks     33630.00 ms       473.56 MiB/s

Writing 3981 blocks of size 4194304 in sequential order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks    115554.00 ms       137.82 MiB/s

Reading 3981 blocks of size 4194304 in random order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB seek        4.00 MiB blocks     42313.00 ms       376.38 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks      6156.00 ms      2661.47 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks      3154.00 ms      5194.67 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks      1542.00 ms     10625.16 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks       771.00 ms     21250.32 MiB/s

Testing large array, low cache hit-ratio...
Filling a 2.00 GiB array 8 times 1 bytes at a time...
    2.00 GiB array         1.00 B blocks      6938.00 ms      2361.49 MiB/s

Filling a 2.00 GiB array 8 times 2 bytes at a time...
    2.00 GiB array         2.00 B blocks      3271.00 ms      5008.87 MiB/s

Filling a 2.00 GiB array 8 times 4 bytes at a time...
    2.00 GiB array         4.00 B blocks      1814.00 ms      9031.97 MiB/s

Filling a 2.00 GiB array 8 times 8 bytes at a time...
    2.00 GiB array         8.00 B blocks      1772.00 ms      9246.05 MiB/s

Writing 3981 blocks of size 4194304 in sequential order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks    153609.00 ms       103.68 MiB/s

Reading 3981 blocks of size 4194304 in sequential order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB read        4.00 MiB blocks     33076.00 ms       481.49 MiB/s

Writing 3981 blocks of size 4194304 in sequential order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks    133226.00 ms       119.54 MiB/s

Reading 3981 blocks of size 4194304 in random order...
Total size = 15924 mebibytes.
[****************************************************************]
   15.55 GiB seek        4.00 MiB blocks     42763.00 ms       372.42 MiB/s

Averages of 3 trials:
  256.00 KiB array         1.00 B blocks      6159.00 ms      2660.17 MiB/s
  256.00 KiB array         2.00 B blocks      3152.00 ms      5197.97 MiB/s
  256.00 KiB array         4.00 B blocks      1544.00 ms     10611.40 MiB/s
  256.00 KiB array         8.00 B blocks       771.00 ms     21250.32 MiB/s
    2.00 GiB array         1.00 B blocks      6936.00 ms      2362.17 MiB/s
    2.00 GiB array         2.00 B blocks      3291.00 ms      4978.43 MiB/s
    2.00 GiB array         4.00 B blocks      1818.00 ms      9012.10 MiB/s
    2.00 GiB array         8.00 B blocks      1777.00 ms      9220.03 MiB/s
   15.55 GiB write       4.00 MiB blocks    180698.00 ms        88.14 MiB/s
   15.55 GiB read        4.00 MiB blocks     33267.00 ms       478.73 MiB/s
   15.55 GiB rewrite     4.00 MiB blocks    134666.00 ms       118.26 MiB/s
   15.55 GiB seek        4.00 MiB blocks     42761.00 ms       372.44 MiB/s
