FreeBSD coral.acadix  bacon ~ 1005: mst-bench 

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Hostname =	coral.acadix.biz
System =	FreeBSD 12.2-RELEASE-p7 amd64
Compiler =	cc
RAM =		7960 MiB
File size =	15921 MiB
CWD =		/usr/home/bacon
Date/time =	Wed Jun 23 09:02:36 CDT 2021

Disk hardware:

Geom name: ada0
Providers:
1. Name: ada0
   Mediasize: 512110190592 (477G)
   Sectorsize: 512
   Mode: r2w2e3
   descr: SanDisk SDSSDH3512G
   lunid: 5001b448b9221488
   ident: 190551802303
   rotationrate: 0
   fwsectors: 63
   fwheads: 16

Geom name: da0
Providers:
1. Name: da0
   Mediasize: 500107862016 (466G)
   Sectorsize: 512
   Mode: r1w1e2
   descr: WDC WD50 00LPCX-22VHAT1
   ident: WDC WD5000     WD-WXQ1A786AA4N
   rotationrate: unknown
   fwsectors: 63
   fwheads: 255



Mount options:

/dev/ada0p2 on / (ufs, NFS exported, local, soft-updates)
devfs on /dev (devfs, local, multilabel)
fdescfs on /dev/fd (fdescfs)
procfs on /proc (procfs, local)
/dev/da0p1 on /Backup (ufs, local, soft-updates)
linprocfs on /compat/linux/proc (linprocfs, local)
tmpfs on /compat/linux/dev/shm (tmpfs, local)
linsysfs on /compat/linux/sys (linsysfs, local)
devfs on /compat/linux/dev (devfs, local, multilabel)
fdescfs on /compat/linux/dev/fd (fdescfs)
tmpfs on /compat/linux/dev/shm (tmpfs, local)
map -hosts on /net (autofs)

Disk free:

Filesystem     Size    Used   Avail Capacity  Mounted on
/dev/ada0p2    458G    335G     86G    80%    /
devfs          1.0K    1.0K      0B   100%    /dev
fdescfs        1.0K    1.0K      0B   100%    /dev/fd
procfs         4.0K    4.0K      0B   100%    /proc
/dev/da0p1     451G    380G     35G    92%    /Backup
linprocfs      4.0K    4.0K      0B   100%    /compat/linux/proc
tmpfs          4.5G    4.0K    4.5G     0%    /compat/linux/dev/shm
linsysfs       4.0K    4.0K      0B   100%    /compat/linux/sys
devfs          1.0K    1.0K      0B   100%    /compat/linux/dev
fdescfs        1.0K    1.0K      0B   100%    /compat/linux/dev/fd
tmpfs          4.5G    4.0K    4.5G     0%    /compat/linux/dev/shm
map -hosts       0B      0B      0B   100%    /net

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        66.00 ms     15515.15 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        64.00 ms     16000.00 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        66.00 ms     15515.15 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        52.00 ms     19692.31 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       298.00 ms      8590.60 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       118.00 ms     21694.92 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       118.00 ms     21694.92 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       265.00 ms      9660.38 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     79225.00 ms       200.97 MiB/s

Reading 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB read        4.00 MiB blocks     30650.00 ms       519.47 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     53424.00 ms       298.03 MiB/s

Reading 3980 blocks of size 4194304 in random order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB seek        4.00 MiB blocks     50661.00 ms       314.28 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        30.00 ms     34133.33 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        46.00 ms     22260.87 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       126.00 ms     20317.46 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       117.00 ms     21880.34 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       117.00 ms     21880.34 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       265.00 ms      9660.38 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     87330.00 ms       182.32 MiB/s

Reading 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB read        4.00 MiB blocks     30342.00 ms       524.74 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     53811.00 ms       295.88 MiB/s

Reading 3980 blocks of size 4194304 in random order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB seek        4.00 MiB blocks     50057.00 ms       318.07 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        33.00 ms     31030.30 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        46.00 ms     22260.87 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       131.00 ms     19541.98 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       118.00 ms     21694.92 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       117.00 ms     21880.34 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       265.00 ms      9660.38 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     78572.00 ms       202.64 MiB/s

Reading 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB read        4.00 MiB blocks     30532.00 ms       521.48 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     53471.00 ms       297.77 MiB/s

Reading 3980 blocks of size 4194304 in random order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB seek        4.00 MiB blocks     49978.00 ms       318.58 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks        43.00 ms     23813.95 MiB/s
   64.00 KiB array         2.00 B blocks        42.00 ms     24380.95 MiB/s
   64.00 KiB array         4.00 B blocks        42.00 ms     24380.95 MiB/s
   64.00 KiB array         8.00 B blocks        48.00 ms     21333.33 MiB/s
  512.00 MiB array         1.00 B blocks       185.00 ms     13837.84 MiB/s
  512.00 MiB array         2.00 B blocks       117.00 ms     21880.34 MiB/s
  512.00 MiB array         4.00 B blocks       117.00 ms     21880.34 MiB/s
  512.00 MiB array         8.00 B blocks       265.00 ms      9660.38 MiB/s
   15.55 GiB write       4.00 MiB blocks     81709.00 ms       194.86 MiB/s
   15.55 GiB read        4.00 MiB blocks     30508.00 ms       521.89 MiB/s
   15.55 GiB rewrite     4.00 MiB blocks     53568.00 ms       297.23 MiB/s
   15.55 GiB seek        4.00 MiB blocks     50232.00 ms       316.97 MiB/s

