FreeBSD coral.acadix  bacon ~/Prog/Src/MST-Bench 1010: mst-bench

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Hostname =	coral.acadix.biz
System =	FreeBSD 12.2-RELEASE-p7 amd64
Compiler =	cc
RAM =		7960 MiB

CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.49-MHz K8-class CPU)
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.49-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads

File size =	15921 MiB
CWD =		/usr/home/bacon/Prog/Src/MST-Bench
Date/time =	Wed Jun 23 09:49:33 CDT 2021

Disk hardware:

Geom name: ada0
Providers:
1. Name: ada0
   Mediasize: 512110190592 (477G)
   Sectorsize: 512
   Mode: r2w2e3
   descr: SanDisk SDSSDH3512G
   lunid: 5001b448b9221488
   ident: 190551802303
   rotationrate: 0
   fwsectors: 63
   fwheads: 16

Geom name: da0
Providers:
1. Name: da0
   Mediasize: 500107862016 (466G)
   Sectorsize: 512
   Mode: r1w1e2
   descr: WDC WD50 00LPCX-22VHAT1
   ident: WDC WD5000     WD-WXQ1A786AA4N
   rotationrate: unknown
   fwsectors: 63
   fwheads: 255



Mount options:

/dev/ada0p2 on / (ufs, NFS exported, local, soft-updates)
devfs on /dev (devfs, local, multilabel)
fdescfs on /dev/fd (fdescfs)
procfs on /proc (procfs, local)
/dev/da0p1 on /Backup (ufs, local, soft-updates)
linprocfs on /compat/linux/proc (linprocfs, local)
tmpfs on /compat/linux/dev/shm (tmpfs, local)
linsysfs on /compat/linux/sys (linsysfs, local)
devfs on /compat/linux/dev (devfs, local, multilabel)
fdescfs on /compat/linux/dev/fd (fdescfs)
tmpfs on /compat/linux/dev/shm (tmpfs, local)
map -hosts on /net (autofs)

Disk free:

Filesystem     Size    Used   Avail Capacity  Mounted on
/dev/ada0p2    458G    329G     92G    78%    /
devfs          1.0K    1.0K      0B   100%    /dev
fdescfs        1.0K    1.0K      0B   100%    /dev/fd
procfs         4.0K    4.0K      0B   100%    /proc
/dev/da0p1     451G    380G     35G    92%    /Backup
linprocfs      4.0K    4.0K      0B   100%    /compat/linux/proc
tmpfs          8.7G    4.0K    8.7G     0%    /compat/linux/dev/shm
linsysfs       4.0K    4.0K      0B   100%    /compat/linux/sys
devfs          1.0K    1.0K      0B   100%    /compat/linux/dev
fdescfs        1.0K    1.0K      0B   100%    /compat/linux/dev/fd
tmpfs          8.7G    4.0K    8.7G     0%    /compat/linux/dev/shm
map -hosts       0B      0B      0B   100%    /net

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        65.00 ms     15753.85 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        40.00 ms     25600.00 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        39.00 ms     26256.41 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        58.00 ms     17655.17 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       329.00 ms      7781.16 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       120.00 ms     21333.33 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       120.00 ms     21333.33 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       263.00 ms      9733.84 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     94351.00 ms       168.75 MiB/s

Reading 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB read        4.00 MiB blocks     30704.00 ms       518.56 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     64915.00 ms       245.27 MiB/s

Reading 3980 blocks of size 4194304 in random order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB seek        4.00 MiB blocks     49406.00 ms       322.26 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        32.00 ms     32000.00 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        46.00 ms     22260.87 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       129.00 ms     19844.96 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       119.00 ms     21512.61 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       120.00 ms     21333.33 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       263.00 ms      9733.84 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     96017.00 ms       165.82 MiB/s

Reading 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB read        4.00 MiB blocks     30551.00 ms       521.16 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     54660.00 ms       291.29 MiB/s

Reading 3980 blocks of size 4194304 in random order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB seek        4.00 MiB blocks     49795.00 ms       319.75 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        32.00 ms     32000.00 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        46.00 ms     22260.87 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       135.00 ms     18962.96 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       119.00 ms     21512.61 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       119.00 ms     21512.61 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       263.00 ms      9733.84 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     71786.00 ms       221.80 MiB/s

Reading 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB read        4.00 MiB blocks     30322.00 ms       525.09 MiB/s

Writing 3980 blocks of size 4194304 in sequential order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB write       4.00 MiB blocks     53834.00 ms       295.76 MiB/s

Reading 3980 blocks of size 4194304 in random order...
Total size = 15920 mebibytes.
[****************************************************************]
   15.55 GiB seek        4.00 MiB blocks     49514.00 ms       321.56 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks        43.00 ms     23813.95 MiB/s
   64.00 KiB array         2.00 B blocks        34.00 ms     30117.65 MiB/s
   64.00 KiB array         4.00 B blocks        33.00 ms     31030.30 MiB/s
   64.00 KiB array         8.00 B blocks        50.00 ms     20480.00 MiB/s
  512.00 MiB array         1.00 B blocks       197.00 ms     12994.92 MiB/s
  512.00 MiB array         2.00 B blocks       119.00 ms     21512.61 MiB/s
  512.00 MiB array         4.00 B blocks       119.00 ms     21512.61 MiB/s
  512.00 MiB array         8.00 B blocks       263.00 ms      9733.84 MiB/s
   15.55 GiB write       4.00 MiB blocks     87384.00 ms       182.21 MiB/s
   15.55 GiB read        4.00 MiB blocks     30525.00 ms       521.60 MiB/s
   15.55 GiB rewrite     4.00 MiB blocks     57803.00 ms       275.45 MiB/s
   15.55 GiB seek        4.00 MiB blocks     49571.00 ms       321.19 MiB/s
