FreeBSD herring.acadix  bacon ~/Coral 124: mst-bench 

ROCK64 1 GiB, NFS over gigabit Ethernet to ThinkCenter M92p-Tiny SSD

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Hostname =      herring.acadix.biz
System =        FreeBSD 13.0-RELEASE-p3 arm64
Compiler =      cc
RAM =           1001 MiB

FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs

File size =     2002 MiB
CWD =           /net/coral/usr/home/bacon
Date/time =     Sat Jul 31 16:57:25 UTC 2021

Disk hardware:

Geom name: mmcsd0
Providers:
1. Name: mmcsd0
   Mediasize: 62537072640 (58G)
   Sectorsize: 512
   Stripesize: 512
   Stripeoffset: 0
   Mode: r2w2e6
   descr: MMCHC DA4064 0.1 SN B80AD106 MFG 06/2018 by 69 0x0000
   ident: B80AD106
   rotationrate: 0
   fwsectors: 0
   fwheads: 0

Geom name: mmcsd0boot0
Providers:
1. Name: mmcsd0boot0
   Mediasize: 4194304 (4.0M)
   Sectorsize: 512
   Stripesize: 512
   Stripeoffset: 0
   Mode: r0w0e0
   descr: MMCHC DA4064 0.1 SN B80AD106 MFG 06/2018 by 69 0x0000
   ident: B80AD106
   rotationrate: 0
   fwsectors: 0
   fwheads: 0

Geom name: mmcsd0boot1
Providers:
1. Name: mmcsd0boot1
   Mediasize: 4194304 (4.0M)
   Sectorsize: 512
   Stripesize: 512
   Stripeoffset: 0
   Mode: r0w0e0
   descr: MMCHC DA4064 0.1 SN B80AD106 MFG 06/2018 by 69 0x0000
   ident: B80AD106
   rotationrate: 0
   fwsectors: 0
   fwheads: 0



Mount options:

/dev/ufs/rootfs on / (ufs, local, soft-updates)
devfs on /dev (devfs)
/dev/msdosfs/EFI on /boot/efi (msdosfs, local, noatime)
tmpfs on /tmp (tmpfs, local)
fdescfs on /dev/fd (fdescfs)
procfs on /proc (procfs, local)
map -hosts on /net (autofs)
coral:/usr/home on /net/coral/usr/home (nfs, nosuid, automounted)

Disk free:

Filesystem          Size    Used   Avail Capacity  Mounted on
/dev/ufs/rootfs      56G     11G     41G    20%    /
devfs               1.0K    1.0K      0B   100%    /dev
/dev/msdosfs/EFI     50M    2.7M     47M     5%    /boot/efi
tmpfs                50M    4.0K     50M     0%    /tmp
fdescfs             1.0K    1.0K      0B   100%    /dev/fd
procfs              4.0K    4.0K      0B   100%    /proc
map -hosts            0B      0B      0B   100%    /net
coral:/usr/home     458G    322G     99G    76%    /net/coral/usr/home

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       142.00 ms      7211.27 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       121.00 ms      8462.81 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        88.00 ms     11636.36 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       260.00 ms      3938.46 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1089.00 ms      2350.78 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       674.00 ms      3798.22 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       676.00 ms      3786.98 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       774.00 ms      3307.49 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     24389.00 ms        82.10 MiB/s

Reading 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB read        4.00 MiB blocks     19145.00 ms       104.59 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     23376.00 ms        85.66 MiB/s

Reading 500 blocks of size 4194304 in random order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB seek        4.00 MiB blocks     40030.00 ms        50.02 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        89.00 ms     11505.62 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        91.00 ms     11252.75 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        89.00 ms     11505.62 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       260.00 ms      3938.46 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1088.00 ms      2352.94 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       677.00 ms      3781.39 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       676.00 ms      3786.98 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       774.00 ms      3307.49 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     22622.00 ms        88.51 MiB/s

Reading 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB read        4.00 MiB blocks     19145.00 ms       104.59 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     23541.00 ms        85.06 MiB/s

Reading 500 blocks of size 4194304 in random order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB seek        4.00 MiB blocks     39773.00 ms        50.34 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        92.00 ms     11130.43 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        88.00 ms     11636.36 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        88.00 ms     11636.36 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       260.00 ms      3938.46 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1084.00 ms      2361.62 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       673.00 ms      3803.86 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       674.00 ms      3798.22 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       774.00 ms      3307.49 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     23691.00 ms        84.52 MiB/s

Reading 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB read        4.00 MiB blocks     19136.00 ms       104.64 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     22701.00 ms        88.20 MiB/s

Reading 500 blocks of size 4194304 in random order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB seek        4.00 MiB blocks     40075.00 ms        49.96 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks       107.00 ms      9570.09 MiB/s
   64.00 KiB array         2.00 B blocks       100.00 ms     10240.00 MiB/s
   64.00 KiB array         4.00 B blocks        88.00 ms     11636.36 MiB/s
   64.00 KiB array         8.00 B blocks       260.00 ms      3938.46 MiB/s
  512.00 MiB array         1.00 B blocks      1087.00 ms      2355.11 MiB/s
  512.00 MiB array         2.00 B blocks       674.00 ms      3798.22 MiB/s
  512.00 MiB array         4.00 B blocks       675.00 ms      3792.59 MiB/s
  512.00 MiB array         8.00 B blocks       774.00 ms      3307.49 MiB/s
    1.96 GiB write       4.00 MiB blocks     23567.00 ms        84.96 MiB/s
    1.96 GiB read        4.00 MiB blocks     19142.00 ms       104.60 MiB/s
    1.96 GiB rewrite     4.00 MiB blocks     23206.00 ms        86.28 MiB/s
    1.96 GiB seek        4.00 MiB blocks     39959.00 ms        50.11 MiB/s
