FreeBSD herring.acadix  bacon ~ 18: mst-bench

ROCK64 1 GiB, 64 GiB eMMC

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Hostname =	herring.acadix.biz
System =	FreeBSD 13.0-RELEASE-p3 arm64
Compiler =	cc
RAM =		1001 MiB

FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs

File size =	2002 MiB
CWD =		/home/bacon
Date/time =	Sat Jul  3 21:54:00 UTC 2021

Disk hardware:

Geom name: mmcsd0
Providers:
1. Name: mmcsd0
   Mediasize: 62537072640 (58G)
   Sectorsize: 512
   Stripesize: 512
   Stripeoffset: 0
   Mode: r2w2e6
   descr: MMCHC DA4064 0.1 SN B80AD106 MFG 06/2018 by 69 0x0000
   ident: B80AD106
   rotationrate: 0
   fwsectors: 0
   fwheads: 0

Geom name: mmcsd0boot0
Providers:
1. Name: mmcsd0boot0
   Mediasize: 4194304 (4.0M)
   Sectorsize: 512
   Stripesize: 512
   Stripeoffset: 0
   Mode: r0w0e0
   descr: MMCHC DA4064 0.1 SN B80AD106 MFG 06/2018 by 69 0x0000
   ident: B80AD106
   rotationrate: 0
   fwsectors: 0
   fwheads: 0

Geom name: mmcsd0boot1
Providers:
1. Name: mmcsd0boot1
   Mediasize: 4194304 (4.0M)
   Sectorsize: 512
   Stripesize: 512
   Stripeoffset: 0
   Mode: r0w0e0
   descr: MMCHC DA4064 0.1 SN B80AD106 MFG 06/2018 by 69 0x0000
   ident: B80AD106
   rotationrate: 0
   fwsectors: 0
   fwheads: 0



Mount options:

/dev/ufs/rootfs on / (ufs, local, soft-updates)
devfs on /dev (devfs)
/dev/msdosfs/EFI on /boot/efi (msdosfs, local, noatime)
tmpfs on /tmp (tmpfs, local)
fdescfs on /dev/fd (fdescfs)
procfs on /proc (procfs, local)
map -hosts on /net (autofs)

Disk free:

Filesystem          Size    Used   Avail Capacity  Mounted on
/dev/ufs/rootfs      56G     10G     42G    19%    /
devfs               1.0K    1.0K      0B   100%    /dev
/dev/msdosfs/EFI     50M    2.7M     47M     5%    /boot/efi
tmpfs                50M    4.0K     50M     0%    /tmp
fdescfs             1.0K    1.0K      0B   100%    /dev/fd
procfs              4.0K    4.0K      0B   100%    /proc
map -hosts            0B      0B      0B   100%    /net

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        89.00 ms     11505.62 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        88.00 ms     11636.36 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        88.00 ms     11636.36 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       260.00 ms      3938.46 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1130.00 ms      2265.49 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       691.00 ms      3704.78 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       690.00 ms      3710.14 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       774.00 ms      3307.49 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     58235.00 ms        34.38 MiB/s

Reading 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB read        4.00 MiB blocks     52799.00 ms        37.92 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     55082.00 ms        36.35 MiB/s

Reading 500 blocks of size 4194304 in random order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB seek        4.00 MiB blocks     56688.00 ms        35.32 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        89.00 ms     11505.62 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        89.00 ms     11505.62 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        89.00 ms     11505.62 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       260.00 ms      3938.46 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1116.00 ms      2293.91 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       679.00 ms      3770.25 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       678.00 ms      3775.81 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       774.00 ms      3307.49 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     68190.00 ms        29.36 MiB/s

Reading 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB read        4.00 MiB blocks     50012.00 ms        40.04 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     71705.00 ms        27.92 MiB/s

Reading 500 blocks of size 4194304 in random order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB seek        4.00 MiB blocks     58458.00 ms        34.25 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        91.00 ms     11252.75 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        89.00 ms     11505.62 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        89.00 ms     11505.62 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       260.00 ms      3938.46 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1135.00 ms      2255.51 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       673.00 ms      3803.86 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       673.00 ms      3803.86 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       775.00 ms      3303.23 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     69307.00 ms        28.89 MiB/s

Reading 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB read        4.00 MiB blocks     50895.00 ms        39.34 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB write       4.00 MiB blocks     71352.00 ms        28.06 MiB/s

Reading 500 blocks of size 4194304 in random order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.96 GiB seek        4.00 MiB blocks     59092.00 ms        33.88 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks        89.00 ms     11505.62 MiB/s
   64.00 KiB array         2.00 B blocks        88.00 ms     11636.36 MiB/s
   64.00 KiB array         4.00 B blocks        88.00 ms     11636.36 MiB/s
   64.00 KiB array         8.00 B blocks       260.00 ms      3938.46 MiB/s
  512.00 MiB array         1.00 B blocks      1127.00 ms      2271.52 MiB/s
  512.00 MiB array         2.00 B blocks       681.00 ms      3759.18 MiB/s
  512.00 MiB array         4.00 B blocks       680.00 ms      3764.71 MiB/s
  512.00 MiB array         8.00 B blocks       774.00 ms      3307.49 MiB/s
    1.96 GiB write       4.00 MiB blocks     65244.00 ms        30.69 MiB/s
    1.96 GiB read        4.00 MiB blocks     51235.00 ms        39.08 MiB/s
    1.96 GiB rewrite     4.00 MiB blocks     66046.00 ms        30.32 MiB/s
    1.96 GiB seek        4.00 MiB blocks     58079.00 ms        34.48 MiB/s
