This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Hostname =      herring.acadix.biz
System =        FreeBSD 13.1-RELEASE-p6 arm64
Compiler =      cc
RAM =           1000 MiB

FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs

File size =     2001 MiB
CWD =           /home/bacon/Prog/Src/MST-bench
Date/time =     Thu Mar 30 13:28:08 UTC 2023

Disk hardware:

Geom name: mmcsd0
Providers:
1. Name: mmcsd0
   Mediasize: 63831015424 (59G)
   Sectorsize: 512
   Stripesize: 4194304
   Stripeoffset: 0
   Mode: r2w2e6
   descr: SDHC SD64G 8.5 SN FA3672D9 MFG 07/2022 by 3 SD
   ident: FA3672D9
   rotationrate: 0
   fwsectors: 0
   fwheads: 0



Mount options:

/dev/ufs/rootfs on / (ufs, local, soft-updates)
devfs on /dev (devfs)
/dev/msdosfs/EFI on /boot/efi (msdosfs, local, noatime)
tmpfs on /tmp (tmpfs, local)

Disk free:

Filesystem          Size    Used   Avail Capacity  Mounted on
/dev/ufs/rootfs      58G     13G     40G    24%    /
devfs               1.0K    1.0K      0B   100%    /dev
/dev/msdosfs/EFI     50M    2.7M     47M     5%    /boot/efi
tmpfs               4.0G    4.0K    4.0G     0%    /tmp

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks     57633.00 ms       284.28 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks     28806.00 ms       568.77 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks     21596.00 ms       758.66 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks     10781.00 ms      1519.71 MiB/s

Testing large array, low cache hit-ratio...
Filling a 500.30 MiB array 8 times 1 bytes at a time...
  500.30 MiB array         1.00 B blocks     15208.00 ms       263.18 MiB/s

Filling a 500.30 MiB array 8 times 2 bytes at a time...
  500.30 MiB array         2.00 B blocks      7296.00 ms       548.57 MiB/s

Filling a 500.30 MiB array 8 times 4 bytes at a time...
  500.30 MiB array         4.00 B blocks      5527.00 ms       724.15 MiB/s

Filling a 500.30 MiB array 8 times 8 bytes at a time...
  500.30 MiB array         8.00 B blocks      2894.00 ms      1382.99 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB write       4.00 MiB blocks    111141.00 ms        18.01 MiB/s

Reading 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB read        4.00 MiB blocks     90105.00 ms        22.21 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB write       4.00 MiB blocks    112140.00 ms        17.85 MiB/s

Reading 500 blocks of size 4194304 in random order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB seek        4.00 MiB blocks     94685.00 ms        21.14 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks     57666.00 ms       284.12 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks     28823.00 ms       568.43 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks     21610.00 ms       758.17 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks     10781.00 ms      1519.71 MiB/s

Testing large array, low cache hit-ratio...
Filling a 500.30 MiB array 8 times 1 bytes at a time...
  500.30 MiB array         1.00 B blocks     15273.00 ms       262.06 MiB/s

Filling a 500.30 MiB array 8 times 2 bytes at a time...
  500.30 MiB array         2.00 B blocks      7295.00 ms       548.65 MiB/s

Filling a 500.30 MiB array 8 times 4 bytes at a time...
  500.30 MiB array         4.00 B blocks      5526.00 ms       724.28 MiB/s

Filling a 500.30 MiB array 8 times 8 bytes at a time...
  500.30 MiB array         8.00 B blocks      2895.00 ms      1382.51 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB write       4.00 MiB blocks    111833.00 ms        17.89 MiB/s

Reading 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB read        4.00 MiB blocks     90059.00 ms        22.22 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB write       4.00 MiB blocks    112905.00 ms        17.72 MiB/s

Reading 500 blocks of size 4194304 in random order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB seek        4.00 MiB blocks     95665.00 ms        20.92 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks     57669.00 ms       284.10 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks     28828.00 ms       568.34 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks     21613.00 ms       758.06 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks     10782.00 ms      1519.57 MiB/s

Testing large array, low cache hit-ratio...
Filling a 500.30 MiB array 8 times 1 bytes at a time...
  500.30 MiB array         1.00 B blocks     15265.00 ms       262.19 MiB/s

Filling a 500.30 MiB array 8 times 2 bytes at a time...
  500.30 MiB array         2.00 B blocks      7293.00 ms       548.80 MiB/s

Filling a 500.30 MiB array 8 times 4 bytes at a time...
  500.30 MiB array         4.00 B blocks      5525.00 ms       724.41 MiB/s

Filling a 500.30 MiB array 8 times 8 bytes at a time...
  500.30 MiB array         8.00 B blocks      2893.00 ms      1383.47 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB write       4.00 MiB blocks    112175.00 ms        17.84 MiB/s

Reading 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB read        4.00 MiB blocks     89523.00 ms        22.35 MiB/s

Writing 500 blocks of size 4194304 in sequential order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB write       4.00 MiB blocks    112323.00 ms        17.82 MiB/s

Reading 500 blocks of size 4194304 in random order...
Total size = 2000 mebibytes.
[****************************************************************]
    1.95 GiB seek        4.00 MiB blocks     95578.00 ms        20.94 MiB/s

Averages of 3 trials:
  256.00 KiB array         1.00 B blocks     57656.00 ms       284.17 MiB/s
  256.00 KiB array         2.00 B blocks     28819.00 ms       568.51 MiB/s
  256.00 KiB array         4.00 B blocks     21606.00 ms       758.31 MiB/s
  256.00 KiB array         8.00 B blocks     10781.00 ms      1519.71 MiB/s
  500.30 MiB array         1.00 B blocks     15248.00 ms       262.49 MiB/s
  500.30 MiB array         2.00 B blocks      7294.00 ms       548.72 MiB/s
  500.30 MiB array         4.00 B blocks      5526.00 ms       724.28 MiB/s
  500.30 MiB array         8.00 B blocks      2894.00 ms      1382.99 MiB/s
    1.95 GiB write       4.00 MiB blocks    111716.00 ms        17.91 MiB/s
    1.95 GiB read        4.00 MiB blocks     89895.00 ms        22.26 MiB/s
    1.95 GiB rewrite     4.00 MiB blocks    112456.00 ms        17.80 MiB/s
    1.95 GiB seek        4.00 MiB blocks     95309.00 ms        21.00 MiB/s
