This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Hostname =      media.acadix.biz
System =        FreeBSD 15.0-RELEASE-p1 amd64
Compiler =      cc
RAM =           15262 MiB

CPU: AMD Ryzen 3 PRO 2200GE w/ Radeon Vega Graphics  (3194.20-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)

File size =     30525 MiB
CWD =           /home/bacon
Date/time =     Fri Dec 19 16:48:10 CST 2025

Disk hardware:

Geom name: nda0
Providers:
1. Name: nda0
   Mediasize: 256060514304 (238G)
   Sectorsize: 512
   Mode: r3w3e5
   descr: KXG60ZNV256G KIOXIA
   lunid: 00000000000000018ce38e05003579eb
   ident: 60HF71A5FLM1
   rotationrate: 0
   fwsectors: 0
   fwheads: 0



Mount options:

/dev/nda0p2 on / (ufs, local, soft-updates, journaled soft-updates)
devfs on /dev (devfs)
/dev/nda0p1 on /boot/efi (msdosfs, local)

Disk free:

Filesystem     Size    Used   Avail Capacity  Mounted on
/dev/nda0p2    226G    6.5G    202G     3%    /
devfs          1.0K      0B    1.0K     0%    /dev
/dev/nda0p1    256M    1.3M    255M     0%    /boot/efi

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks      4815.00 ms      3402.70 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks      2407.00 ms      6806.81 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks      1205.00 ms     13596.68 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks       603.00 ms     27170.81 MiB/s

Testing large array, low cache hit-ratio...
Filling a 2.00 GiB array 8 times 1 bytes at a time...
    2.00 GiB array         1.00 B blocks      5394.00 ms      3037.45 MiB/s

Filling a 2.00 GiB array 8 times 2 bytes at a time...
    2.00 GiB array         2.00 B blocks      2699.00 ms      6070.40 MiB/s

Filling a 2.00 GiB array 8 times 4 bytes at a time...
    2.00 GiB array         4.00 B blocks      2236.00 ms      7327.37 MiB/s

Filling a 2.00 GiB array 8 times 8 bytes at a time...
    2.00 GiB array         8.00 B blocks      2091.00 ms      7835.49 MiB/s

Writing 7631 blocks of size 4194304 in sequential order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB write       4.00 MiB blocks     49329.00 ms       618.82 MiB/s

Reading 7631 blocks of size 4194304 in sequential order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB read        4.00 MiB blocks     10277.00 ms      2970.30 MiB/s

Writing 7631 blocks of size 4194304 in sequential order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB write       4.00 MiB blocks     74058.00 ms       412.19 MiB/s

Reading 7631 blocks of size 4194304 in random order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB seek        4.00 MiB blocks     17556.00 ms      1738.76 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks      4805.00 ms      3409.78 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks      2405.00 ms      6812.47 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks      1206.00 ms     13585.41 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks       601.00 ms     27261.23 MiB/s

Testing large array, low cache hit-ratio...
Filling a 2.00 GiB array 8 times 1 bytes at a time...
    2.00 GiB array         1.00 B blocks      5409.00 ms      3029.03 MiB/s

Filling a 2.00 GiB array 8 times 2 bytes at a time...
    2.00 GiB array         2.00 B blocks      2706.00 ms      6054.69 MiB/s

Filling a 2.00 GiB array 8 times 4 bytes at a time...
    2.00 GiB array         4.00 B blocks      2234.00 ms      7333.93 MiB/s

Filling a 2.00 GiB array 8 times 8 bytes at a time...
    2.00 GiB array         8.00 B blocks      2097.00 ms      7813.07 MiB/s

Writing 7631 blocks of size 4194304 in sequential order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB write       4.00 MiB blocks     48919.00 ms       624.01 MiB/s

Reading 7631 blocks of size 4194304 in sequential order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB read        4.00 MiB blocks     10272.00 ms      2971.74 MiB/s

Writing 7631 blocks of size 4194304 in sequential order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB write       4.00 MiB blocks     74768.00 ms       408.27 MiB/s

Reading 7631 blocks of size 4194304 in random order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB seek        4.00 MiB blocks     17503.00 ms      1744.03 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks      4800.00 ms      3413.33 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks      2400.00 ms      6826.67 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks      1203.00 ms     13619.29 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks       601.00 ms     27261.23 MiB/s

Testing large array, low cache hit-ratio...
Filling a 2.00 GiB array 8 times 1 bytes at a time...
    2.00 GiB array         1.00 B blocks      5391.00 ms      3039.14 MiB/s

Filling a 2.00 GiB array 8 times 2 bytes at a time...
    2.00 GiB array         2.00 B blocks      2698.00 ms      6072.65 MiB/s

Filling a 2.00 GiB array 8 times 4 bytes at a time...
    2.00 GiB array         4.00 B blocks      2226.00 ms      7360.29 MiB/s

Filling a 2.00 GiB array 8 times 8 bytes at a time...
    2.00 GiB array         8.00 B blocks      2114.00 ms      7750.24 MiB/s

Writing 7631 blocks of size 4194304 in sequential order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB write       4.00 MiB blocks     49239.00 ms       619.95 MiB/s

Reading 7631 blocks of size 4194304 in sequential order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB read        4.00 MiB blocks     10384.00 ms      2939.69 MiB/s

Writing 7631 blocks of size 4194304 in sequential order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB write       4.00 MiB blocks     75650.00 ms       403.51 MiB/s

Reading 7631 blocks of size 4194304 in random order...
Total size = 30524 mebibytes.
[****************************************************************]
   29.81 GiB seek        4.00 MiB blocks     17714.00 ms      1723.26 MiB/s

Averages of 3 trials:
  256.00 KiB array         1.00 B blocks      4806.00 ms      3409.07 MiB/s
  256.00 KiB array         2.00 B blocks      2404.00 ms      6815.31 MiB/s
  256.00 KiB array         4.00 B blocks      1204.00 ms     13607.97 MiB/s
  256.00 KiB array         8.00 B blocks       601.00 ms     27261.23 MiB/s
    2.00 GiB array         1.00 B blocks      5398.00 ms      3035.20 MiB/s
    2.00 GiB array         2.00 B blocks      2701.00 ms      6065.90 MiB/s
    2.00 GiB array         4.00 B blocks      2232.00 ms      7340.50 MiB/s
    2.00 GiB array         8.00 B blocks      2100.00 ms      7801.90 MiB/s
   29.81 GiB write       4.00 MiB blocks     49162.00 ms       620.92 MiB/s
   29.81 GiB read        4.00 MiB blocks     10311.00 ms      2960.50 MiB/s
   29.81 GiB rewrite     4.00 MiB blocks     74825.00 ms       407.96 MiB/s
   29.81 GiB seek        4.00 MiB blocks     17591.00 ms      1735.30 MiB/s
