FreeBSD moray.acadix  bacon ~ 1078: mst-bench

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Lenovo Thinkpad T430, 7200 RPM disk

Hostname =	moray.acadix.biz
System =	FreeBSD 13.0-RELEASE-p1 amd64
Compiler =	cc
RAM =		7834 MiB

CPU: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (2594.16-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads

File size =	15668 MiB
CWD =		/usr/home/bacon
Date/time =	Wed Jun 23 14:06:23 CDT 2021

Disk hardware:

Geom name: cd0
Providers:
1. Name: cd0
   Mediasize: 0 (0B)
   Sectorsize: 2048
   Mode: r0w0e0
   descr: PLDS DVD-RW DS8A8SH
   ident: (null)
   rotationrate: unknown
   fwsectors: 0
   fwheads: 0

Geom name: ada0
Providers:
1. Name: ada0
   Mediasize: 500107862016 (466G)
   Sectorsize: 512
   Stripesize: 4096
   Stripeoffset: 0
   Mode: r2w2e3
   descr: HGST HTS725050A7E630
   lunid: 5000cca7a5e77a74
   ident: RC250FCB2TV7SK
   rotationrate: 7200
   fwsectors: 63
   fwheads: 16



Mount options:

/dev/ada0p2 on / (ufs, local, soft-updates)
devfs on /dev (devfs)
fdescfs on /dev/fd (fdescfs)
procfs on /proc (procfs, local)
linprocfs on /compat/linux/proc (linprocfs, local)
tmpfs on /compat/linux/dev/shm (tmpfs, local)
linsysfs on /compat/linux/sys (linsysfs, local)
devfs on /compat/linux/dev (devfs)
fdescfs on /compat/linux/dev/fd (fdescfs)
tmpfs on /compat/linux/dev/shm (tmpfs, local)
map -hosts on /net (autofs)

Disk free:

Filesystem     Size    Used   Avail Capacity  Mounted on
/dev/ada0p2    447G     93G    319G    23%    /
devfs          1.0K    1.0K      0B   100%    /dev
fdescfs        1.0K    1.0K      0B   100%    /dev/fd
procfs         4.0K    4.0K      0B   100%    /proc
linprocfs      4.0K    4.0K      0B   100%    /compat/linux/proc
tmpfs          5.6G    4.0K    5.6G     0%    /compat/linux/dev/shm
linsysfs       4.0K    4.0K      0B   100%    /compat/linux/sys
devfs          1.0K    1.0K      0B   100%    /compat/linux/dev
fdescfs        1.0K    1.0K      0B   100%    /compat/linux/dev/fd
tmpfs          5.6G    4.0K    5.6G     0%    /compat/linux/dev/shm
map -hosts       0B      0B      0B   100%    /net

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        33.00 ms     31030.30 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        46.00 ms     22260.87 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       323.00 ms      7925.70 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       154.00 ms     16623.38 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       157.00 ms     16305.73 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       303.00 ms      8448.84 MiB/s

Writing 3917 blocks of size 4194304 in sequential order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB write       4.00 MiB blocks    163890.00 ms        95.61 MiB/s

Reading 3917 blocks of size 4194304 in sequential order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB read        4.00 MiB blocks    162910.00 ms        96.18 MiB/s

Writing 3917 blocks of size 4194304 in sequential order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB write       4.00 MiB blocks    160140.00 ms        97.85 MiB/s

Reading 3917 blocks of size 4194304 in random order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB seek        4.00 MiB blocks    190404.00 ms        82.29 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        32.00 ms     32000.00 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        32.00 ms     32000.00 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        46.00 ms     22260.87 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       321.00 ms      7975.08 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       157.00 ms     16305.73 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       151.00 ms     16953.64 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       297.00 ms      8619.53 MiB/s

Writing 3917 blocks of size 4194304 in sequential order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB write       4.00 MiB blocks    161990.00 ms        96.73 MiB/s

Reading 3917 blocks of size 4194304 in sequential order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB read        4.00 MiB blocks    162059.00 ms        96.69 MiB/s

Writing 3917 blocks of size 4194304 in sequential order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB write       4.00 MiB blocks    160231.00 ms        97.79 MiB/s

Reading 3917 blocks of size 4194304 in random order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB seek        4.00 MiB blocks    190106.00 ms        82.42 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        33.00 ms     31030.30 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        31.00 ms     33032.26 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        46.00 ms     22260.87 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       320.00 ms      8000.00 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       151.00 ms     16953.64 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       154.00 ms     16623.38 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       296.00 ms      8648.65 MiB/s

Writing 3917 blocks of size 4194304 in sequential order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB write       4.00 MiB blocks    161788.00 ms        96.85 MiB/s

Reading 3917 blocks of size 4194304 in sequential order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB read        4.00 MiB blocks    162113.00 ms        96.65 MiB/s

Writing 3917 blocks of size 4194304 in sequential order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB write       4.00 MiB blocks    159975.00 ms        97.95 MiB/s

Reading 3917 blocks of size 4194304 in random order...
Total size = 15668 mebibytes.
[****************************************************************]
   15.30 GiB seek        4.00 MiB blocks    188948.00 ms        82.93 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks        32.00 ms     32000.00 MiB/s
   64.00 KiB array         2.00 B blocks        31.00 ms     33032.26 MiB/s
   64.00 KiB array         4.00 B blocks        31.00 ms     33032.26 MiB/s
   64.00 KiB array         8.00 B blocks        46.00 ms     22260.87 MiB/s
  512.00 MiB array         1.00 B blocks       321.00 ms      7975.08 MiB/s
  512.00 MiB array         2.00 B blocks       154.00 ms     16623.38 MiB/s
  512.00 MiB array         4.00 B blocks       154.00 ms     16623.38 MiB/s
  512.00 MiB array         8.00 B blocks       298.00 ms      8590.60 MiB/s
   15.30 GiB write       4.00 MiB blocks    162556.00 ms        96.39 MiB/s
   15.30 GiB read        4.00 MiB blocks    162360.00 ms        96.51 MiB/s
   15.30 GiB rewrite     4.00 MiB blocks    160115.00 ms        97.86 MiB/s
   15.30 GiB seek        4.00 MiB blocks    189819.00 ms        82.55 MiB/s
