bacon@quagga:~ % mst-bench

Lenovo X120e, SSD

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Hostname =	quagga.acadix.biz
System =	FreeBSD 13.0-RELEASE amd64
Compiler =	cc
RAM =		7751 MiB
File size =	15502 MiB
CWD =		/usr/home/bacon
Date/time =	Mon Jun 28 07:06:11 CDT 2021

Mount options:

/dev/ada0p2 on / (ufs, local, journaled soft-updates)
devfs on /dev (devfs)
/dev/ada0p1 on /boot/efi (msdosfs, local)
fdescfs on /dev/fd (fdescfs)
procfs on /proc (procfs, local)
map -hosts on /net (autofs)

Disk free:

Filesystem     Size    Used   Avail Capacity  Mounted on
/dev/ada0p2    213G     24G    171G    12%    /
devfs          1.0K    1.0K      0B   100%    /dev
/dev/ada0p1    256M    1.7M    254M     1%    /boot/efi
fdescfs        1.0K    1.0K      0B   100%    /dev/fd
procfs         4.0K    4.0K      0B   100%    /proc
map -hosts       0B      0B      0B   100%    /net

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks      1610.00 ms       636.02 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       804.00 ms      1273.63 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       418.00 ms      2449.76 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       327.00 ms      3131.50 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      4813.00 ms       531.89 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks      2391.00 ms      1070.68 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks      1935.00 ms      1323.00 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks      1912.00 ms      1338.91 MiB/s

Writing 3875 blocks of size 4194304 in sequential order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB write       4.00 MiB blocks    167874.00 ms        92.34 MiB/s

Reading 3875 blocks of size 4194304 in sequential order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB read        4.00 MiB blocks     59959.00 ms       258.55 MiB/s

Writing 3875 blocks of size 4194304 in sequential order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB write       4.00 MiB blocks    162623.00 ms        95.33 MiB/s

Reading 3875 blocks of size 4194304 in random order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB seek        4.00 MiB blocks     83613.00 ms       185.40 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks      1539.00 ms       665.37 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       802.00 ms      1276.81 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       424.00 ms      2415.09 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       241.00 ms      4248.96 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      5838.00 ms       438.51 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks      2316.00 ms      1105.35 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks      1918.00 ms      1334.72 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks      1693.00 ms      1512.11 MiB/s

Writing 3875 blocks of size 4194304 in sequential order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB write       4.00 MiB blocks    151663.00 ms       102.21 MiB/s

Reading 3875 blocks of size 4194304 in sequential order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB read        4.00 MiB blocks     60055.00 ms       258.13 MiB/s

Writing 3875 blocks of size 4194304 in sequential order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB write       4.00 MiB blocks    157076.00 ms        98.69 MiB/s

Reading 3875 blocks of size 4194304 in random order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB seek        4.00 MiB blocks     83009.00 ms       186.75 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks      1531.00 ms       668.84 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       795.00 ms      1288.05 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       473.00 ms      2164.90 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       237.00 ms      4320.68 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      5807.00 ms       440.85 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks      2190.00 ms      1168.95 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks      1840.00 ms      1391.30 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks      1618.00 ms      1582.20 MiB/s

Writing 3875 blocks of size 4194304 in sequential order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB write       4.00 MiB blocks    147996.00 ms       104.75 MiB/s

Reading 3875 blocks of size 4194304 in sequential order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB read        4.00 MiB blocks     59465.00 ms       260.69 MiB/s

Writing 3875 blocks of size 4194304 in sequential order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB write       4.00 MiB blocks    154773.00 ms       100.16 MiB/s

Reading 3875 blocks of size 4194304 in random order...
Total size = 15500 mebibytes.
[****************************************************************]
   15.14 GiB seek        4.00 MiB blocks     84837.00 ms       182.73 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks      1560.00 ms       656.41 MiB/s
   64.00 KiB array         2.00 B blocks       800.00 ms      1280.00 MiB/s
   64.00 KiB array         4.00 B blocks       438.00 ms      2337.90 MiB/s
   64.00 KiB array         8.00 B blocks       268.00 ms      3820.90 MiB/s
  512.00 MiB array         1.00 B blocks      5486.00 ms       466.64 MiB/s
  512.00 MiB array         2.00 B blocks      2299.00 ms      1113.53 MiB/s
  512.00 MiB array         4.00 B blocks      1897.00 ms      1349.50 MiB/s
  512.00 MiB array         8.00 B blocks      1741.00 ms      1470.42 MiB/s
   15.14 GiB write       4.00 MiB blocks    155844.00 ms        99.47 MiB/s
   15.14 GiB read        4.00 MiB blocks     59826.00 ms       259.12 MiB/s
   15.14 GiB rewrite     4.00 MiB blocks    158157.00 ms        98.02 MiB/s
   15.14 GiB seek        4.00 MiB blocks     83819.00 ms       184.95 MiB/s
