FreeBSD quagga.acadix  bacon ~ 292: mst-bench

Lenovo X120e, SSD with write cache disabled

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Hostname =  quagga.acadix.biz
System =    FreeBSD 12.2-RELEASE-p7 amd64
Compiler =  cc
RAM =       7747 MiB

CPU: AMD E-240 Processor (1496.84-MHz K8-class CPU)

File size = 15494 MiB
CWD =       /usr/home/bacon
Date/time = Sun Jun 27 11:45:59 CDT 2021

Disk hardware:

Geom name: ada0
Providers:
1. Name: ada0
   Mediasize: 240065183744 (224G)
   Sectorsize: 512
   Stripesize: 4096
   Stripeoffset: 0
   Mode: r2w2e3
   descr: WDC WDS240G2G0A-00JH30
   lunid: 5001b448bb475d4d
   ident: 203058803017
   rotationrate: 0
   fwsectors: 63
   fwheads: 16

Geom name: da0
Providers:
1. Name: da0
   Mediasize: 0 (0B)
   Sectorsize: 512
   Mode: r0w0e0
   descr: Generic- Multi-Card
   ident: 20071114173400000
   rotationrate: unknown
   fwsectors: 0
   fwheads: 0



Mount options:

/dev/ada0p2 on / (ufs, local, soft-updates)
devfs on /dev (devfs, local, multilabel)
fdescfs on /dev/fd (fdescfs)
procfs on /proc (procfs, local)
map -hosts on /net (autofs)

Disk free:

Filesystem     Size    Used   Avail Capacity  Mounted on
/dev/ada0p2    213G     22G    174G    11%    /
devfs          1.0K    1.0K      0B   100%    /dev
fdescfs        1.0K    1.0K      0B   100%    /dev/fd
procfs         4.0K    4.0K      0B   100%    /proc
map -hosts       0B      0B      0B   100%    /net

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       258.00 ms      3968.99 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       238.00 ms      4302.52 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       238.00 ms      4302.52 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       484.00 ms      2115.70 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1960.00 ms      1306.12 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks      1552.00 ms      1649.48 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks      1523.00 ms      1680.89 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks      1785.00 ms      1434.17 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    303226.00 ms        51.10 MiB/s

Reading 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB read        4.00 MiB blocks     61608.00 ms       251.50 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    310085.00 ms        49.97 MiB/s

Reading 3873 blocks of size 4194304 in random order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB seek        4.00 MiB blocks    115792.00 ms       133.81 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       244.00 ms      4196.72 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       241.00 ms      4248.96 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       352.00 ms      2909.09 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       521.00 ms      1965.45 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1539.00 ms      1663.42 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks      2314.00 ms      1106.31 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks      1601.00 ms      1599.00 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks      1758.00 ms      1456.20 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    319573.00 ms        48.48 MiB/s

Reading 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB read        4.00 MiB blocks     59192.00 ms       261.76 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    329979.00 ms        46.96 MiB/s

Reading 3873 blocks of size 4194304 in random order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB seek        4.00 MiB blocks    114712.00 ms       135.07 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       245.00 ms      4179.59 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       241.00 ms      4248.96 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       241.00 ms      4248.96 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       492.00 ms      2081.30 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1598.00 ms      1602.00 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks      1542.00 ms      1660.18 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks      2357.00 ms      1086.13 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks      1813.00 ms      1412.02 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    323191.00 ms        47.94 MiB/s

Reading 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB read        4.00 MiB blocks     59101.00 ms       262.16 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    319352.00 ms        48.52 MiB/s

Reading 3873 blocks of size 4194304 in random order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB seek        4.00 MiB blocks    117408.00 ms       131.97 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks       249.00 ms      4112.45 MiB/s
   64.00 KiB array         2.00 B blocks       240.00 ms      4266.67 MiB/s
   64.00 KiB array         4.00 B blocks       277.00 ms      3696.75 MiB/s
   64.00 KiB array         8.00 B blocks       499.00 ms      2052.10 MiB/s
  512.00 MiB array         1.00 B blocks      1699.00 ms      1506.77 MiB/s
  512.00 MiB array         2.00 B blocks      1802.00 ms      1420.64 MiB/s
  512.00 MiB array         4.00 B blocks      1827.00 ms      1401.20 MiB/s
  512.00 MiB array         8.00 B blocks      1785.00 ms      1434.17 MiB/s
   15.13 GiB write       4.00 MiB blocks    315330.00 ms        49.14 MiB/s
   15.13 GiB read        4.00 MiB blocks     59967.00 ms       258.38 MiB/s
   15.13 GiB rewrite     4.00 MiB blocks    319805.00 ms        48.45 MiB/s
   15.13 GiB seek        4.00 MiB blocks    115970.00 ms       133.61 MiB/s
