bacon@quagga:~ % mst-bench

Lenovo X120e, SSD

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Hostname =	quagga.acadix.biz
System =	FreeBSD 13.0-RELEASE amd64
Compiler =	cc
RAM =		7743 MiB
File size =	15486 MiB
CWD =		/usr/home/bacon
Date/time =	Sun Jun 27 18:55:24 CDT 2021

Mount options:

zroot/ROOT/default on / (zfs, local, noatime, nfsv4acls)
devfs on /dev (devfs)
/dev/ada0p1 on /boot/efi (msdosfs, local)
fdescfs on /dev/fd (fdescfs)
procfs on /proc (procfs, local)
zroot/tmp on /tmp (zfs, local, noatime, nosuid, nfsv4acls)
zroot on /zroot (zfs, local, noatime, nfsv4acls)
zroot/usr/home on /usr/home (zfs, local, noatime, nfsv4acls)
zroot/usr/ports on /usr/ports (zfs, local, noatime, nosuid, nfsv4acls)
zroot/usr/src on /usr/src (zfs, local, noatime, nfsv4acls)
zroot/var/audit on /var/audit (zfs, local, noatime, noexec, nosuid, nfsv4acls)
zroot/var/crash on /var/crash (zfs, local, noatime, noexec, nosuid, nfsv4acls)
zroot/var/log on /var/log (zfs, local, noatime, noexec, nosuid, nfsv4acls)
zroot/var/mail on /var/mail (zfs, local, nfsv4acls)
zroot/var/tmp on /var/tmp (zfs, local, noatime, nosuid, nfsv4acls)
map -hosts on /net (autofs)

Disk free:

Filesystem            Size    Used   Avail Capacity  Mounted on
zroot/ROOT/default    212G    6.3G    205G     3%    /
devfs                 1.0K    1.0K      0B   100%    /dev
/dev/ada0p1           260M    1.8M    258M     1%    /boot/efi
fdescfs               1.0K    1.0K      0B   100%    /dev/fd
procfs                4.0K    4.0K      0B   100%    /proc
zroot/tmp             205G    124K    205G     0%    /tmp
zroot                 205G     96K    205G     0%    /zroot
zroot/usr/home        205G    460K    205G     0%    /usr/home
zroot/usr/ports       206G    898M    205G     0%    /usr/ports
zroot/usr/src         206G    702M    205G     0%    /usr/src
zroot/var/audit       205G     96K    205G     0%    /var/audit
zroot/var/crash       205G     96K    205G     0%    /var/crash
zroot/var/log         205G    216K    205G     0%    /var/log
zroot/var/mail        205G    120K    205G     0%    /var/mail
zroot/var/tmp         205G     96K    205G     0%    /var/tmp
map -hosts              0B      0B      0B   100%    /net

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks      1789.00 ms       572.39 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       817.00 ms      1253.37 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       429.00 ms      2386.95 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       243.00 ms      4213.99 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      4822.00 ms       530.90 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks      2307.00 ms      1109.67 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks      2044.00 ms      1252.45 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks      1681.00 ms      1522.90 MiB/s

Writing 3871 blocks of size 4194304 in sequential order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB write       4.00 MiB blocks    151540.00 ms       102.19 MiB/s

Reading 3871 blocks of size 4194304 in sequential order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB read        4.00 MiB blocks    101860.00 ms       152.03 MiB/s

Writing 3871 blocks of size 4194304 in sequential order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB write       4.00 MiB blocks    131010.00 ms       118.21 MiB/s

Reading 3871 blocks of size 4194304 in random order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB seek        4.00 MiB blocks     88884.00 ms       174.23 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks      2076.00 ms       493.26 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       815.00 ms      1256.44 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       545.00 ms      1878.90 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       249.00 ms      4112.45 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      5343.00 ms       479.13 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks      2345.00 ms      1091.68 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks      2041.00 ms      1254.29 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks      1736.00 ms      1474.65 MiB/s

Writing 3871 blocks of size 4194304 in sequential order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB write       4.00 MiB blocks    126138.00 ms       122.77 MiB/s

Reading 3871 blocks of size 4194304 in sequential order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB read        4.00 MiB blocks     98126.00 ms       157.82 MiB/s

Writing 3871 blocks of size 4194304 in sequential order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB write       4.00 MiB blocks    126512.00 ms       122.41 MiB/s

Reading 3871 blocks of size 4194304 in random order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB seek        4.00 MiB blocks     88657.00 ms       174.68 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks      1552.00 ms       659.79 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks      1458.00 ms       702.33 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       427.00 ms      2398.13 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       245.00 ms      4179.59 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      7238.00 ms       353.69 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks      2541.00 ms      1007.48 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks      1975.00 ms      1296.20 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks      1836.00 ms      1394.34 MiB/s

Writing 3871 blocks of size 4194304 in sequential order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB write       4.00 MiB blocks    138032.00 ms       112.19 MiB/s

Reading 3871 blocks of size 4194304 in sequential order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB read        4.00 MiB blocks    104496.00 ms       148.20 MiB/s

Writing 3871 blocks of size 4194304 in sequential order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB write       4.00 MiB blocks    129688.00 ms       119.41 MiB/s

Reading 3871 blocks of size 4194304 in random order...
Total size = 15484 mebibytes.
[****************************************************************]
   15.12 GiB seek        4.00 MiB blocks     88994.00 ms       174.01 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks      1805.00 ms       567.31 MiB/s
   64.00 KiB array         2.00 B blocks      1030.00 ms       994.17 MiB/s
   64.00 KiB array         4.00 B blocks       467.00 ms      2192.72 MiB/s
   64.00 KiB array         8.00 B blocks       245.00 ms      4179.59 MiB/s
  512.00 MiB array         1.00 B blocks      5801.00 ms       441.30 MiB/s
  512.00 MiB array         2.00 B blocks      2397.00 ms      1068.00 MiB/s
  512.00 MiB array         4.00 B blocks      2020.00 ms      1267.33 MiB/s
  512.00 MiB array         8.00 B blocks      1751.00 ms      1462.02 MiB/s
   15.12 GiB write       4.00 MiB blocks    138570.00 ms       111.76 MiB/s
   15.12 GiB read        4.00 MiB blocks    101494.00 ms       152.58 MiB/s
   15.12 GiB rewrite     4.00 MiB blocks    129070.00 ms       119.98 MiB/s
   15.12 GiB seek        4.00 MiB blocks     88845.00 ms       174.31 MiB/s
