This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Hostname =      quagga.acadix.biz
System =        FreeBSD 12.4-RELEASE-p1 amd64
Compiler =      cc
RAM =           7747 MiB

CPU: AMD E-240 Processor (1496.84-MHz K8-class CPU)

File size =     15494 MiB
CWD =           /usr/home/bacon
Date/time =     Thu Mar 30 09:39:31 CDT 2023

Disk hardware:

Geom name: ada0
Providers:
1. Name: ada0
   Mediasize: 240065183744 (224G)
   Sectorsize: 512
   Stripesize: 4096
   Stripeoffset: 0
   Mode: r2w2e3
   descr: WDC WDS240G2G0A-00JH30
   lunid: 5001b448bb475d4d
   ident: 203058803017
   rotationrate: 0
   fwsectors: 63
   fwheads: 16

Geom name: da0
Providers:
1. Name: da0
   Mediasize: 0 (0B)
   Sectorsize: 512
   Mode: r0w0e0
   descr: Generic- Multi-Card
   ident: 20071114173400000
   rotationrate: unknown
   fwsectors: 0
   fwheads: 0



Mount options:

/dev/ada0p2 on / (ufs, local, soft-updates)
devfs on /dev (devfs, local, multilabel)
fdescfs on /dev/fd (fdescfs)
procfs on /proc (procfs, local)
map -hosts on /net (autofs)

Disk free:

Filesystem     Size    Used   Avail Capacity  Mounted on
/dev/ada0p2    213G     31G    165G    16%    /
devfs          1.0K    1.0K      0B   100%    /dev
fdescfs        1.0K    1.0K      0B   100%    /dev/fd
procfs         4.0K    4.0K      0B   100%    /proc
map -hosts       0B      0B      0B   100%    /net

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks     29985.00 ms       546.41 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks     14616.00 ms      1120.96 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks      7305.00 ms      2242.85 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks      3700.00 ms      4428.11 MiB/s

Testing large array, low cache hit-ratio...
Filling a 2.00 GiB array 8 times 1 bytes at a time...
    2.00 GiB array         1.00 B blocks     32649.00 ms       501.82 MiB/s

Filling a 2.00 GiB array 8 times 2 bytes at a time...
    2.00 GiB array         2.00 B blocks     15993.00 ms      1024.45 MiB/s

Filling a 2.00 GiB array 8 times 4 bytes at a time...
    2.00 GiB array         4.00 B blocks     10615.00 ms      1543.48 MiB/s

Filling a 2.00 GiB array 8 times 8 bytes at a time...
    2.00 GiB array         8.00 B blocks      9786.00 ms      1674.23 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    163475.00 ms        94.78 MiB/s

Reading 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB read        4.00 MiB blocks     57958.00 ms       267.34 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    148256.00 ms       104.51 MiB/s

Reading 3873 blocks of size 4194304 in random order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB seek        4.00 MiB blocks    101538.00 ms       152.60 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks     29847.00 ms       548.93 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks     14632.00 ms      1119.74 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks      7297.00 ms      2245.31 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks      3679.00 ms      4453.38 MiB/s

Testing large array, low cache hit-ratio...
Filling a 2.00 GiB array 8 times 1 bytes at a time...
    2.00 GiB array         1.00 B blocks     30247.00 ms       541.67 MiB/s

Filling a 2.00 GiB array 8 times 2 bytes at a time...
    2.00 GiB array         2.00 B blocks     15982.00 ms      1025.15 MiB/s

Filling a 2.00 GiB array 8 times 4 bytes at a time...
    2.00 GiB array         4.00 B blocks     10614.00 ms      1543.62 MiB/s

Filling a 2.00 GiB array 8 times 8 bytes at a time...
    2.00 GiB array         8.00 B blocks      9774.00 ms      1676.28 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    139636.00 ms       110.96 MiB/s

Reading 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB read        4.00 MiB blocks     59395.00 ms       260.87 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    150487.00 ms       102.96 MiB/s

Reading 3873 blocks of size 4194304 in random order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB seek        4.00 MiB blocks    101623.00 ms       152.47 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 256.00 KiB array 65536 times 1 bytes at a time...
  256.00 KiB array         1.00 B blocks     29873.00 ms       548.46 MiB/s

Filling a 256.00 KiB array 65536 times 2 bytes at a time...
  256.00 KiB array         2.00 B blocks     14570.00 ms      1124.50 MiB/s

Filling a 256.00 KiB array 65536 times 4 bytes at a time...
  256.00 KiB array         4.00 B blocks      7375.00 ms      2221.56 MiB/s

Filling a 256.00 KiB array 65536 times 8 bytes at a time...
  256.00 KiB array         8.00 B blocks      3679.00 ms      4453.38 MiB/s

Testing large array, low cache hit-ratio...
Filling a 2.00 GiB array 8 times 1 bytes at a time...
    2.00 GiB array         1.00 B blocks     30313.00 ms       540.49 MiB/s

Filling a 2.00 GiB array 8 times 2 bytes at a time...
    2.00 GiB array         2.00 B blocks     15952.00 ms      1027.08 MiB/s

Filling a 2.00 GiB array 8 times 4 bytes at a time...
    2.00 GiB array         4.00 B blocks     10675.00 ms      1534.80 MiB/s

Filling a 2.00 GiB array 8 times 8 bytes at a time...
    2.00 GiB array         8.00 B blocks      9782.00 ms      1674.91 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    140525.00 ms       110.26 MiB/s

Reading 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB read        4.00 MiB blocks     59339.00 ms       261.11 MiB/s

Writing 3873 blocks of size 4194304 in sequential order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB write       4.00 MiB blocks    149191.00 ms       103.85 MiB/s

Reading 3873 blocks of size 4194304 in random order...
Total size = 15492 mebibytes.
[****************************************************************]
   15.13 GiB seek        4.00 MiB blocks    100455.00 ms       154.24 MiB/s

Averages of 3 trials:
  256.00 KiB array         1.00 B blocks     29901.00 ms       547.94 MiB/s
  256.00 KiB array         2.00 B blocks     14606.00 ms      1121.73 MiB/s
  256.00 KiB array         4.00 B blocks      7325.00 ms      2236.72 MiB/s
  256.00 KiB array         8.00 B blocks      3686.00 ms      4444.93 MiB/s
    2.00 GiB array         1.00 B blocks     31069.00 ms       527.34 MiB/s
    2.00 GiB array         2.00 B blocks     15975.00 ms      1025.60 MiB/s
    2.00 GiB array         4.00 B blocks     10634.00 ms      1540.72 MiB/s
    2.00 GiB array         8.00 B blocks      9780.00 ms      1675.26 MiB/s
   15.13 GiB write       4.00 MiB blocks    147878.00 ms       104.78 MiB/s
   15.13 GiB read        4.00 MiB blocks     58897.00 ms       263.07 MiB/s
   15.13 GiB rewrite     4.00 MiB blocks    149311.00 ms       103.77 MiB/s
   15.13 GiB seek        4.00 MiB blocks    101205.00 ms       153.10 MiB/s
