FreeBSD unixdev1.hpc bacon ~ 1005: mst-bench

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

Dell PowerEdge R420, Perc (LSI MegaRAID)

Hostname =	unixdev1.hpc.uwm.edu
System =	FreeBSD 12.2-RELEASE-p7 amd64
Compiler =	cc
RAM =		65453 MiB

CPU: Intel(R) Xeon(R) CPU E5-2450 0 @ 2.10GHz (2100.04-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 32 CPUs
FreeBSD/SMP: 2 package(s) x 8 core(s) x 2 hardware threads

File size =	130906 MiB
CWD =		/usr/home/bacon
Date/time =	Wed Jun 23 14:07:42 CDT 2021

Disk hardware:

Geom name: mfid0
Providers:
1. Name: mfid0
   Mediasize: 5999532441600 (5.5T)
   Sectorsize: 512
   Mode: r3w3e5
   descr: (null)
   ident: (null)
   rotationrate: unknown
   fwsectors: 63
   fwheads: 255

Geom name: cd0
Providers:
1. Name: cd0
   Mediasize: 0 (0B)
   Sectorsize: 2048
   Mode: r0w0e0
   descr: TSSTcorp DVD-ROM SN-108FB
   ident: (null)
   rotationrate: unknown
   fwsectors: 0
   fwheads: 0

mfi0 Adapter:
    Product Name: PERC H710 Mini
   Serial Number: 45G03HF
        Firmware: 21.2.0-0007
     RAID Levels: JBOD, RAID0, RAID1, RAID5, RAID6, RAID10, RAID50
  Battery Backup: present
           NVRAM: 32K
  Onboard Memory: 512M
  Minimum Stripe: 64K
  Maximum Stripe: 1M

mfi0 Configuration: 1 arrays, 1 volumes, 0 spares
    array 0 of 4 drives:
        drive  0 ( 1863G) ONLINE <WD2000FYYX D1K4 serial=WMC1P0D5W8JC> SATA
        drive  1 ( 1863G) ONLINE <TOSHIBA MG03ACA2 FL1D serial=44O2KA7FF> SATA
        drive  2 ( 1863G) ONLINE <TOSHIBA MG03ACA2 FL1D serial=44O2KA6ZF> SATA
        drive  3 ( 1863G) ONLINE <TOSHIBA MG03ACA2 FL1D serial=44O2KA6NF> SATA
    volume mfid0 (5588G) RAID-5 64K OPTIMAL <BOOT> spans:
        array 0

Mount options:

/dev/mfid0p2 on / (ufs, local, journaled soft-updates)
devfs on /dev (devfs, local, multilabel)
fdescfs on /dev/fd (fdescfs)
linprocfs on /compat/linux/proc (linprocfs, local)
tmpfs on /compat/linux/dev/shm (tmpfs, local)
procfs on /proc (procfs, local)
linsysfs on /compat/linux/sys (linsysfs, local)
zroot/sharedapps on /sharedapps (zfs, local, nfsv4acls)
zroot/share1 on /share1 (zfs, local, nfsv4acls)
zroot/var on /var (zfs, local, nfsv4acls)
zroot/tmp on /tmp (zfs, local, nfsv4acls)
zroot/var/cache on /var/cache (zfs, local, nfsv4acls)
zroot/home on /usr/home (zfs, local, nfsv4acls)
zroot/unixdev1 on /unixdev1 (zfs, NFS exported, local, nfsv4acls)
zroot/poudriere/jails/11-4-amd64 on /usr/local/poudriere/jails/11-4-amd64 (zfs, local, noatime, nfsv4acls)
zroot/var/cache/pkg on /var/cache/pkg (zfs, local, nfsv4acls)
zroot/poudriere/ports/default on /usr/local/poudriere/ports/default (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/10-3-amd64 on /usr/local/poudriere/jails/10-3-amd64 (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/11-4-i386 on /usr/local/poudriere/jails/11-4-i386 (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/12-2-amd64 on /usr/local/poudriere/jails/12-2-amd64 (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/12-2-i386 on /usr/local/poudriere/jails/12-2-i386 (zfs, local, noatime, nfsv4acls)
devfs on /compat/linux/dev (devfs, local, multilabel)
fdescfs on /compat/linux/dev/fd (fdescfs)
tmpfs on /compat/linux/dev/shm (tmpfs, local)
barracuda:/barracuda on /barracuda (nfs, nfsv4acls)
danio:/danio on /danio (nfs, nfsv4acls)

Disk free:

Filesystem                          Size    Used   Avail Capacity  Mounted on
/dev/mfid0p2                        242G     34G    189G    15%    /
devfs                               1.0K    1.0K      0B   100%    /dev
fdescfs                             1.0K    1.0K      0B   100%    /dev/fd
linprocfs                           4.0K    4.0K      0B   100%    /compat/linux/proc
tmpfs                                70G    4.0K     70G     0%    /compat/linux/dev/shm
procfs                              4.0K    4.0K      0B   100%    /proc
linsysfs                            4.0K    4.0K      0B   100%    /compat/linux/sys
zroot/sharedapps                    3.1T    178G    2.9T     6%    /sharedapps
zroot/share1                        2.9T     22G    2.9T     1%    /share1
zroot/var                           2.9T    5.9G    2.9T     0%    /var
zroot/tmp                           2.9T    466K    2.9T     0%    /tmp
zroot/var/cache                     2.9T     62K    2.9T     0%    /var/cache
zroot/home                          4.5T    1.6T    2.9T    36%    /usr/home
zroot/unixdev1                      2.9T     45G    2.9T     1%    /unixdev1
zroot/poudriere/jails/11-4-amd64    2.9T    1.0G    2.9T     0%    /usr/local/poudriere/jails/11-4-amd64
zroot/var/cache/pkg                 2.9T    139K    2.9T     0%    /var/cache/pkg
zroot/poudriere/ports/default       2.9T    350M    2.9T     0%    /usr/local/poudriere/ports/default
zroot/poudriere/jails/10-3-amd64    2.9T     23K    2.9T     0%    /usr/local/poudriere/jails/10-3-amd64
zroot/poudriere/jails/11-4-i386     2.9T    873M    2.9T     0%    /usr/local/poudriere/jails/11-4-i386
zroot/poudriere/jails/12-2-amd64    2.9T    1.2G    2.9T     0%    /usr/local/poudriere/jails/12-2-amd64
zroot/poudriere/jails/12-2-i386     2.9T    1.0G    2.9T     0%    /usr/local/poudriere/jails/12-2-i386
devfs                               1.0K    1.0K      0B   100%    /compat/linux/dev
fdescfs                             1.0K    1.0K      0B   100%    /compat/linux/dev/fd
tmpfs                                70G    4.0K     70G     0%    /compat/linux/dev/shm
barracuda:/barracuda                7.1T    6.3T    850G    88%    /barracuda
danio:/danio                        810G    637G    173G    79%    /danio
zroot/sharedapps on /sharedapps (zfs, local, nfsv4acls)
zroot/share1 on /share1 (zfs, local, nfsv4acls)
zroot/var on /var (zfs, local, nfsv4acls)
zroot/tmp on /tmp (zfs, local, nfsv4acls)
zroot/var/cache on /var/cache (zfs, local, nfsv4acls)
zroot/home on /usr/home (zfs, local, nfsv4acls)
zroot/unixdev1 on /unixdev1 (zfs, NFS exported, local, nfsv4acls)
zroot/poudriere/jails/11-4-amd64 on /usr/local/poudriere/jails/11-4-amd64 (zfs, local, noatime, nfsv4acls)
zroot/var/cache/pkg on /var/cache/pkg (zfs, local, nfsv4acls)
zroot/poudriere/ports/default on /usr/local/poudriere/ports/default (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/10-3-amd64 on /usr/local/poudriere/jails/10-3-amd64 (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/11-4-i386 on /usr/local/poudriere/jails/11-4-i386 (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/12-2-amd64 on /usr/local/poudriere/jails/12-2-amd64 (zfs, local, noatime, nfsv4acls)
zroot/poudriere/jails/12-2-i386 on /usr/local/poudriere/jails/12-2-i386 (zfs, local, noatime, nfsv4acls)
  pool: zroot
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	zroot       ONLINE       0     0     0
	  mfid0p4   ONLINE       0     0     0

errors: No known data errors

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        97.00 ms     10556.70 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        94.00 ms     10893.62 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        93.00 ms     11010.75 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       126.00 ms      8126.98 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       822.00 ms      3114.36 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       416.00 ms      6153.85 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       416.00 ms      6153.85 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       354.00 ms      7231.64 MiB/s

Writing 32726 blocks of size 4194304 in sequential order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB write       4.00 MiB blocks    673584.00 ms       194.34 MiB/s

Reading 32726 blocks of size 4194304 in sequential order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB read        4.00 MiB blocks    500685.00 ms       261.46 MiB/s

Writing 32726 blocks of size 4194304 in sequential order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB write       4.00 MiB blocks    724754.00 ms       180.62 MiB/s

Reading 32726 blocks of size 4194304 in random order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB seek        4.00 MiB blocks   1329249.00 ms        98.48 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        96.00 ms     10666.67 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        93.00 ms     11010.75 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        92.00 ms     11130.43 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       126.00 ms      8126.98 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       489.00 ms      5235.17 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       415.00 ms      6168.67 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       415.00 ms      6168.67 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       352.00 ms      7272.73 MiB/s

Writing 32726 blocks of size 4194304 in sequential order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB write       4.00 MiB blocks    591315.00 ms       221.38 MiB/s

Reading 32726 blocks of size 4194304 in sequential order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB read        4.00 MiB blocks    466488.00 ms       280.62 MiB/s

Writing 32726 blocks of size 4194304 in sequential order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB write       4.00 MiB blocks    738587.00 ms       177.24 MiB/s

Reading 32726 blocks of size 4194304 in random order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB seek        4.00 MiB blocks   1456771.00 ms        89.86 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks        96.00 ms     10666.67 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks        93.00 ms     11010.75 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks        92.00 ms     11130.43 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks       126.00 ms      8126.98 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks       570.00 ms      4491.23 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       415.00 ms      6168.67 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       415.00 ms      6168.67 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       355.00 ms      7211.27 MiB/s

Writing 32726 blocks of size 4194304 in sequential order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB write       4.00 MiB blocks    706663.00 ms       185.25 MiB/s

Reading 32726 blocks of size 4194304 in sequential order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB read        4.00 MiB blocks    494057.00 ms       264.96 MiB/s

Writing 32726 blocks of size 4194304 in sequential order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB write       4.00 MiB blocks    721116.00 ms       181.53 MiB/s

Reading 32726 blocks of size 4194304 in random order...
Total size = 130904 mebibytes.
[****************************************************************]
  127.84 GiB seek        4.00 MiB blocks   1293442.00 ms       101.21 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks        96.00 ms     10666.67 MiB/s
   64.00 KiB array         2.00 B blocks        93.00 ms     11010.75 MiB/s
   64.00 KiB array         4.00 B blocks        92.00 ms     11130.43 MiB/s
   64.00 KiB array         8.00 B blocks       126.00 ms      8126.98 MiB/s
  512.00 MiB array         1.00 B blocks       627.00 ms      4082.93 MiB/s
  512.00 MiB array         2.00 B blocks       415.00 ms      6168.67 MiB/s
  512.00 MiB array         4.00 B blocks       415.00 ms      6168.67 MiB/s
  512.00 MiB array         8.00 B blocks       353.00 ms      7252.12 MiB/s
  127.84 GiB write       4.00 MiB blocks    657187.00 ms       199.19 MiB/s
  127.84 GiB read        4.00 MiB blocks    487076.00 ms       268.76 MiB/s
  127.84 GiB rewrite     4.00 MiB blocks    728152.00 ms       179.78 MiB/s
  127.84 GiB seek        4.00 MiB blocks   1359820.00 ms        96.27 MiB/s
